[33mcommit c9260358bc7faf9b9b6b749a6ce6e60b82b4af56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sebastian Zambrano <sebastian9zambrano10@gmail.com>
Date:   Tue May 21 14:53:24 2024 -0500

    Add Class

[33mcommit 7b4ad18dd41884efd92ef387d85b5a4d819d2fc7[m
Author: Sebastian Zambrano <sebastian9zambrano10@gmail.com>
Date:   Tue May 21 14:32:28 2024 -0500

     Add styles

[33mcommit 8371617395b120b2f8a13d36dce3a38ac68de4eb[m
Author: Sebastian Zambrano <sebastian9zambrano10@gmail.com>
Date:   Tue May 21 14:29:28 2024 -0500

    Add image

[33mcommit 82e59b8c31a053f2498c6add77b3310e71eab8df[m
Author: Sebastian Zambrano <sebastian9zambrano10@gmail.com>
Date:   Tue May 21 14:16:58 2024 -0500

    Add index
